<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title id="title" class="title">Diogenes de Sinope</title>
</head>
<body>
    <header>
        <fieldset class="featuredImage">
            <!--Your #image should use max-width and height properties to resize responsively,
            relative to the width of its parent element, without exceeding its original size
            Your img element should be centered within its parent element-->
            <img src="./Images/Diogenes_Retrato.png" alt="" class="featuredImage__img">
            <figcaption class="featuredImage__figcaption">Diogenes el Perro</figcaption>
        </fieldset>
    </header>
    <main id="main">
        <section class="article">
            <div class="article__aside-container">
                <aside class="article__aside">
                    <div class="article__aside__header">Secciones</div>
                    <div class="article__aside__references">
                        <a href="#info-1">Vida</a>
                        <a href="#info-2">Filosofia</a>
                        <a href="#info-3">Conocidos</a>
                        <a href="#info-4">Anecdotas</a>
                    </div>
                </aside>
            </div>
            <div class="article__info">
                <div class="article__info__section">
                    <div class="article__info__section__text-container">
                        <h1 id="info-1" class="article__info__section__h1">Vida</h1>
                        <p class="article__info__section__p">Diógenes de Sinope fue un filósofo griego que vivió entre el 412 a.C. y el 323 a.C. Es considerado uno de los fundadores de la escuela cínica, que se caracteriza por su énfasis en la simplicidad, la autosuficiencia y la vida natural.</p>

                        <p class="article__info__section__p">Diógenes nació en Sinope, una ciudad griega en la costa del Mar Negro. Su padre era un cambista y su madre una sacerdotisa. Se dice que Diógenes fue desterrado de Sinope por falsificar monedas, aunque hay quienes creen que fue simplemente porque era un filósofo demasiado radical.</class="article__info__section__p">

                        <p class="article__info__section__p">Después de ser desterrado, Diógenes viajó a Atenas, donde se convirtió en discípulo de Antístenes, uno de los estudiantes de Sócrates. Antístenes enseñó a Diógenes que la virtud es el bien supremo y que la felicidad se puede encontrar viviendo una vida sencilla y natural.</p>

                        <p class="article__info__section__p">Diógenes tomó esta enseñanza al pie de la letra y pasó el resto de su vida viviendo en la pobreza y la simplicidad. Dormía en un barril, comía sobras y caminaba desnudo por las calles de Atenas. Era conocido por sus excentricidades y su comportamiento poco convencional, pero también era admirado por su sabiduría y su virtud.</p>

                        <p class="article__info__section__p">Una de las anécdotas más famosas sobre Diógenes es la de su visita al oráculo de Delfos. Cuando el oráculo le dijo que "buscara al hombre", Diógenes comenzó a buscar un hombre que viviera una vida sencilla y natural. Finalmente encontró al hombre que buscaba en sí mismo.</p>

                        <p class="article__info__section__p">Diógenes murió en Corinto en el año 323 a.C. A pesar de su corta vida, dejó un legado duradero en la filosofía occidental. Sus ideas sobre la virtud, la felicidad y la simplicidad han inspirado a generaciones de filósofos, escritores y artistas</p>
                    </div>
                    <div class="article__info__section__img-container">
                        <img src="./Images/Diogenes_Lampara.png" alt="">
                    </div>
                </div>
                <div class="article__info__section">
                    <div class="article__info__section__text-container">
                        <h1 id="info-2" class="article__info__section__h1">Filosofia</h1>
                        <p class="article__info__section__p">Diógenes creía que las posesiones materiales eran una fuente de esclavitud y que la única forma de alcanzar la verdadera libertad era vivir una vida sencilla y austera. También creía que las convenciones sociales eran falsas y artificiales, y que la única forma de vivir una vida verdaderamente auténtica era vivir de acuerdo con la naturaleza.</p>

                        <p class="article__info__section__p">Diógenes era un personaje excéntrico y provocador, y sus acciones a menudo eran vistas como una forma de protesta contra la sociedad de su tiempo. Sin embargo, su filosofía también era profundamente radical y todavía tiene un impacto en la forma en que pensamos sobre la felicidad, la libertad y la naturaleza humana.</p>

                        <p class="article__info__section__p">Algunas de las ideas más importantes de la filosofía de Diógenes el Cínico son:</p>
                            <ul>
                                <li>La felicidad se alcanza a través de la simplicidad y la autosuficiencia.</li>
                                <li>Las posesiones materiales son una fuente de esclavitud.</li>
                                <li>Las convenciones sociales son falsas y artificiales.</li>
                                <li>La única forma de vivir una vida verdaderamente auténtica es vivir de acuerdo con la naturaleza.</li>
                                <li>La virtud es el único bien verdadero.</li>
                                <li>La ignorancia es la raíz de todos los males.</li>
                                <li>El autocontrol es la clave de la felicidad.</li>
                                <li>La libertad es el estado natural del hombre.</li>
                                <li>La verdad es la única cosa que importa.</li>
                            </ul>

                        <p class="article__info__section__p">La filosofía de Diógenes el Cínico es una llamada a la simplicidad, la autenticidad y la libertad. Es una filosofía que sigue siendo relevante hoy en día, y que puede ayudarnos a vivir una vida más plena y feliz.</p>
                    </div>
                    <div class="article__info__section__img-container">
                        <img src="./Images/Diogenes_Estatua.png" alt="">
                    </div>
                </div>
                <div class="article__info__section">
                    <div class="article__info__section__text-container">
                        <h1 id="info-3" class="article__info__section__h1">Conocidos</h1>
                        <p class="article__info__section__p">Diógenes se encontró con muchos personajes importantes durante su vida, incluyendo a:</p>
                            <ul>
                                <li>Antístenes: Antístenes fue el maestro de Diógenes y el fundador de la escuela cínica. Diógenes admiraba la simplicidad y la austeridad de Antístenes, y siguió sus enseñanzas toda su vida.
                                <li>Alexandre Magno: Alexandre Magno fue uno de los más grandes conquistadores de la historia. Se encontró con Diógenes en Atenas y quedó impresionado por su sabiduría y su simplicidad. Alexandre Magno le ofreció a Diógenes cualquier cosa que deseara, pero Diógenes sólo le pidió que se apartara del sol.
                                <li>Platón: Platón fue otro filósofo griego importante que vivió en el siglo IV a. C. Diógenes no estaba de acuerdo con las enseñanzas de Platón, y lo llamó "un vendedor de imágenes". Platón dijo de Diógenes: "Es un Sócrates que ha perdido su cordura".
                                <li>Zenón de Citio: Zenón de Citio fue el fundador de la escuela estoica. Diógenes y Zenón se encontraron en Atenas y tuvieron una larga conversación sobre filosofía. Diógenes quedó impresionado por la sabiduría de Zenón, y le dijo: "Eres el único hombre que realmente sabe algo".
                            </ul>
                        
                        <p class="article__info__section__p">Diógenes el Perro fue un personaje único y controvertido. Sus ideas desafiaban las convenciones de su tiempo, pero también eran profundamente sabias. Diógenes dejó un legado duradero en la filosofía y en la cultura occidental.</p>
                        
                        <p class="article__info__section__p">Además de los personajes mencionados anteriormente, Diógenes también se encontró con una serie de otros filósofos, políticos y figuras públicas. Se dice que se encontró con Aristóteles, Sócrates, y el Rey Alejandro Magno. Diógenes también se encontró con una serie de personas comunes, incluyendo a vagabundos, mendigos, y esclavos.</p>
                        
                        <p class="article__info__section__p">Diógenes era un hombre de gran curiosidad y siempre estaba dispuesto a aprender de los demás. Se encontró con personas de todos los ámbitos de la vida y siempre estaba dispuesto a escuchar sus historias. Diógenes era un hombre de gran sabiduría y compasión, y sus encuentros con los demás le ayudaron a desarrollar sus propias ideas filosóficas.</p>
                    </div>    
                    <div class="article__info__section__img-container">
                        <img src="./Images/La_scuola_di_Atene.jpg" alt="">
                    </div>
                </div>
                <div class="article__info__section">
                    <div class="article__info__section__text-container">
                        <h1 id="info-4" class="article__info__section__h1">Anécdotas de Diógenes el Perro</h1>

                        <p class="article__info__section__p">Diógenes el Perro fue un filósofo cínico griego que vivió en el siglo IV a.C. Es conocido por su estilo de vida simple y austero, así como por sus opiniones controvertidas.</p>

                        <p class="article__info__section__p">Aquí tienes algunas anécdotas sobre Diógenes:</p>

                        <ul>
                            <li>Un día, Diógenes estaba sentado en una plaza cuando se le acercó Alejandro Magno. Alejandro le dijo: "Te daré todo lo que quieras". Diógenes respondió: "Apártate del sol".</li>
                            <li>Otra vez, Diógenes estaba caminando por la calle cuando vio a un hombre que llevaba un saco de oro. Diógenes le dijo: "Si hubieras sabido cómo usarlo, no lo habrías llevado".</li>
                            <li>Un día, Diógenes estaba dando un discurso a un grupo de personas cuando un hombre se acercó y le dijo: "No entiendo lo que estás diciendo". Diógenes respondió: "Entonces no eres digno de entenderlo".</li>
                            <li>Otra vez, Diógenes estaba caminando por la calle cuando vio a un hombre que estaba llorando. Diógenes le preguntó: "¿Por qué lloras?". El hombre respondió: "He perdido todos mis bienes". Diógenes respondió: "Entonces no eres pobre".</li>
                            <li>Un día, Diógenes estaba sentado en una plaza cuando se le acercó un hombre que estaba vestido con ropa lujosa. El hombre le dijo a Diógenes: "¿Cómo puedes vivir de esta manera?". Diógenes respondió: "Soy más feliz que tú".</li>
                        </ul>                          

                        <p class="article__info__section__p">Diógenes el Perro fue un filósofo excéntrico y controvertido, pero también fue un pensador profundo e influyente. Sus ideas sobre la simplicidad, la austeridad y la vida libre de lujos siguen siendo relevantes hoy en día.</p>
                    </div>    
                    <div class="article__info__section__img-container">
                        <img src="./Images/Diogenes_Cuadro.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <p id="tribute-info"></p>
        <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    </main>
</body>
</html>